[default]
project_id=20f252b1-0897-4801-84ea-009fb4eefc93
cf_url=https://s3.amazonaws.com/awsmp-fulfillment-cf-templates-prod/f9a48567-5a5c-4b66-8b5c-e5a4db8f4787/f4032334691041e5941546188293dbe3.template
cf_stack_name=dremio21-5-ajf-auto-v2
instance_type=m5d.2xlarge
key_pair_name=ashley.farrugia
vpc_id=vpc-6138ab1c
subnet_id=subnet-2dd79a0c
region=us-east-1
whitelist=0.0.0.0/0
private=False
custom_ami=jejfdjdfg